# MeuLivroReceitas

./: MeuLivroReceitas.sln
.github/workflows/: build.yml  sonarcloud.yml
src/Backend/MeuLivroReceitas.Api/: MeuLivroReceitas.Api.csproj
src/Backend/MeuLivroReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroReceitas.Application/: MeuLivroReceitas.Application.csproj
src/Backend/MeuLivroReceitas.Infrastructure/: MeuLivroReceitas.Infrastructure.csproj
