<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MeuLivroReceitas.Comunicacao\MeuLivroReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\MeuLivroReceitas.Expections\MeuLivroReceitas.Expections.csproj" />
    <ProjectReference Include="..\MeuLivroReceitas.Application\MeuLivroReceitas.Application.csproj" />
  </ItemGroup>

</Project>
